.. CNBV documentation master file, created by
   sphinx-quickstart on Wed Sep 12 18:29:15 2018.
   Puedes adaptar este archivo completamente a tu gusto, pero debe al menos
   contener la directiva raíz `toctree`.

Bienvenido a la documentación de CNBV!
=============================================================

.. toctree::
   :maxdepth: 1
   :caption: Contenido:

   description
   getting-started
   usage
   FAQs
   license
   known-issues
   contributing
   about-developer



Índices y tablas
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`